<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Mendes | Portfólio </title>

    <!-- CDN - Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- Chamada GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Chamada CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/cards.css">
    

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">

    

</head>
<body class="fonte-texto animado bg-dark-aqua">
    <!-- Começo da Página -->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg shadows bg-white">
            <div class="container-fluid">
              <a class="navbar-brand text-color p-2 fs-4" href="#Inicio"><i class="bi bi-hexagon"></i> Mendes<span class="text-black">.dev</span></a>
              <button class="navbar-toggler bg-color1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 ms-auto me-auto
                 mb-lg-0">
                  <li class="nav-item me-5">
                    <a class="nav-link active texto-animado " href="#SobreMim">Sobre Mim</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link active texto-animado " href="#Projetos">Projetos </a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link active texto-animado "  href="#Habilidades">Habilidades</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link active texto-animado" href="#Contato">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>
   
    <main id="Inicio">

      <!-- Section 1 - Apresentação -->
      <section>
      <div class="row d-flex align-items-center bg-branco">
        <div class=" text-center black  ">

            <h1 class="text-black "> Olá, eu sou <span class="text-color2"> Gustavo Mendes </span></h2>
            
            <h5 class=" text-color3 mb-3"> Graduando em Sistemas de Informação </h5>

           <a href="#Contato" class="btn ">Entre em Contato</a>
           <a href="#SobreMim" class="btn">Saiba Mais</a>

        </div>
      </div>
      </section>

      <!-- Section 2 - Sobre Mim -->
      <section class="bg-light-aqua p-5" id="SobreMim">
  <div class="row d-flex align-items-center p-5">
    
    <h1 class="text-white text-center fs-1 "> Sobre Mim </h1>
    <div class="com-linha2 mb-5"></div>
    <div class="col-md-6 row my-5 text-white fs-5">

      

        <p class="mb-6"> 
          Sou um estudante dedicado de Sistemas de Informação, apaixonado por tecnologia.
          Atualmente estou no 5º Semestre na FIAP - Faculdade de Informática e Administração Paulista, e estou desenvolvendo minhas habilidades diariamente.
        </p>

        <p class="mb-6">
          Ao longo da minha jornada acadêmica e profissional, estou desenvolvendo uma base sólida em habilidades técnicas e análise de negócios, o que me permite preencher a lacuna entre as capacidades tecnológicas e as necessidades organizacionais.
        </p>

        <p class="mb-6">
          Estou constantemente aprendendo e expandindo meu conhecimento em tecnologias e metodologias emergentes para permanecer na vanguarda do cenário tecnológico em rápida evolução.
        </p>


    </div>

    <div class="col-md-6 text-center">
        <div class="borda-sobre-mim ">
          <h5 class="text-color2 pb-4"> <i class="bi bi-journal-check"></i> Educação </h5>
          <h6 class="text-color2"><i class="bi bi-pen"></i> Bacharelado em Sistemas de Informação </h6>
          <p> FIAP ( 2023 - Presente )</p>
        </div>
        <div class="borda-sobre-mim mt-2 text-black text-center">
          <h5 class="text-color2 pb-4"><i class="bi bi-list-check"></i> Experiências </h5>
          <h6 class="text-color2"><i class="bi bi-check2"></i> Robocup </h6>
          <p> FIAP ( 2023 ) </p>
          <h6 class="text-color2"><i class="bi bi-check2"></i> Natura </h6>
          <p> FIAP ( 2024 )</p>
          <h6 class="text-color2"><i class="bi bi-check2"></i> ManageEngine</h6>
          <p> FIAP ( 2025 )</p>
        
          
        </div>
    </div>
</div>

      </section>
    
      <!-- Section 3 - Projetos  -->
      <section class="bg-projetos text-center p-5 height1" id="Projetos">

        <h1 class="text-black fs-1"> Projetos Selecionados </h1>
        <div class="com-linha"></div>
      <div class="container cards pt-5">

<div class="row g-4">
  <!-- 1o. card -->
<div class="col-md-4">
  <div class="card card-item">
    <a href="./robocup.html">
    <img src="./assets/images/Design sem nome.png" class="card-img-top" alt="LogoFiap">
    <div class="card-body">
    </a>
      <h5 class="card-title text-black fs-4 p-4">Robocup</h5>
      <p class="card-text pb-5">Participação na competição Robocup.</p>
    </div>
  </div>
</div>
<!-- 2o. card -->
<div class="col-md-4">
  <div class="card card-item">
    <a href="./natura.html">
    <img src="./assets/images/Design sem nome (1).png" class="card-img-top" alt="LogoNatura">
  </a>
    <div class="card-body">
      <h5 class="card-title text-black fs-4 p-4">Natura</h5>
      <p class="card-text pb-5">Desenvolvimento de sistema</p>
    </div>
  </div>
</div>
<!-- 3o. card -->
<div class="col-md-4">
  <div class="card card-item">
    <a href="./manageengine.html">
    <img src="./assets/images/Design sem nome (2).png" class="card-img-top" alt="LogoManageEngine">
  </a>
    <div class="card-body">
      <h5 class="card-title text-black fs-4 p-4">ManageEngine
  
      </h5>
      <p class="card-text pb-5"> Solucionando problemas da sociedade 5.0</p>
    </div>
  </div>
</div>


</div>
      </section>

      <!-- Section 4 - Habilidades - Tecnologias  -->
      <section class="bg-light-blue  pt-5" id="Habilidades">
        <h1 class="text-center pt-5 text-white fs-1"> Habilidades Profissionais</h1>
        <div class="com-linha pb-2"></div>
        <div class="row d-flex align-items-center p-5">
    
      
          <div class="col-md-6 row my-5 text-white pb-5">
            <h1 class="text-white fs-4 mb-1 pb-4 "> Habilidades </h1>

            <!-- Barra 1 -  -->
            <div>
              <h6 class=""> Desenvolvimento Frontend </h6>
              <div class="progress" role="progressbar"aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 15px">
                <div class="progress-bar w-100 bg-light-aqua">90%</div>
              </div>
            </div>
            <!-- Barra 2 -  -->
            <div class="pt-1">
              <h6 class=" pt-3"> Desenvolvimento Backend </h6>
              <div class="progress" role="progressbar"aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 15px">
                <div class="progress-bar w-50 bg-light-aqua"> 60%</div>
              </div>
            </div>
            <!-- Barra 3 -  -->
            <div class="pt-1">
              <h6 class="pt-3"> Gerenciamento de Banco de Dados </h6>
              <div class="progress" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 15px">
                <div class="progress-bar w-75 bg-light-aqua">75%</div>
              </div>
            </div>
            <!-- Barra 4 -  -->
            <div class="pt-1">
              <h6 class=" pt-3"> Gerenciamento de Projetos </h6>
              <div class="progress" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 15px">
                <div class="progress-bar w-75 bg-light-aqua">80%</div>
              </div>
            </div>
          </div>

          
      

      <div class="col-md-6 p-5">
        <h1 class="text-white fs-4 p-3"> Conhecimentos </h1>

           <a href="#nada" class="btn"> Java</a> 
           <a href="#nada" class="btn"> Excel </a>
           <a href="#nada" class="btn"> Word </a>
           <a href="#nada" class="btn"> HTML & CSS </a>
           <a href="#nada" class="btn"> Kotlin ( Desenvolvendo )</a>
           <a href="#nada" class="btn"> Bootstrap </a>
           <a href="#nada" class="btn"> SQL </a>
           <a href="#nada" class="btn"> Android Studio ( Desenvolvendo ) </a>
           <a href="#nada" class="btn"> Cisco Packet Tracer </a>
           <a href="#nada" class="btn"> LucidChart </a>
           <a href="#nada" class="btn"> Figma </a>
           
      </div>

      </div>
      </section>

       <!-- Section 5 - Contato -->
      <section class=" bg-contato border  container" id="Contato"> 
        
          
          <div class="row d-flex align-items-center text-center p-5 text-white">
            
            <h1 class="text-white"> Contato</h1>
            <div class="com-linha pb-5"></div>
            <div >
              <h5> <i class="bi bi-envelope fs-6"></i> Email </h5>
              <h6 class="pb-3"> Mendesm2725@gmail.com </h6>
              <h5> <i class="bi bi-geo-alt fs-6"></i> Telefone </h5>
              <h6 class="pb-3">(11) 96764-9640 </h6>
              <h5> <i class="bi bi-geo-alt fs-6"></i> Localização</h5>
              <h6 class="pb-3"> São Paulo - Brasil</h6>
            </div>
          </div>
        </div>

      </section>

    </main>
    <!-- Rodapé -->
    <footer class="bg-dark-aqua">

      <div class="row d-flex align-items-center text-center p-3">

      <p class="text-white">© 2025 Gustavo Mendes. Todos os direitos reservados.</p>
          
      </div>

    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
   </script>

</body>
</html>